stages:
  - deploy

deploy:
  image: node:14
  stage: deploy
  variables:
    NODE_ENV: development
  before_script:
    - apt-get update -qq && apt-get upgrade -y -qq
    - eval $(ssh-agent -s)
    - ssh-add <(echo -e "$DEPLOYMENT_SSH_PRIVATE_KEY")
    - ssh -o "StrictHostKeyChecking=no" $PRODUCTION_USER@$PRODUCTION_URL
    - npm i -g webpack webpack-cli
    - npm ci
    - npm run build
  script:
    - ssh $PRODUCTION_USER@$PRODUCTION_URL "rm -rf /home/$PRODUCTION_USER/wordsmith_bot/*"
    - scp -r ./dist/* $PRODUCTION_USER@$PRODUCTION_URL:/home/$PRODUCTION_USER/wordsmith_bot
    - ssh $PRODUCTION_USER@$PRODUCTION_URL "sudo systemctl restart wordsmith-bot"
  only:
    - master
