stages:
  - test
  - deploy

test:
  image: node:14-stretch-slim
  stage: test
  variables:
    NODE_ENV: test
  before_script:
    - npm ci
  script:
    - time npm run test

deploy:
  image: node:14
  stage: deploy
  variables:
    NODE_ENV: development
  before_script:
    - apt-get update -qq && apt-get upgrade -y -qq
    - eval $(ssh-agent -s)
    - ssh-add <(echo -e "$DEPLOYMENT_SSH_PRIVATE_KEY")
    - ssh -o "StrictHostKeyChecking=no" $PRODUCTION_USER@$PRODUCTION_URL
  script:
    - ssh $PRODUCTION_USER@$PRODUCTION_URL "rm -rf /home/$PRODUCTION_USER/wordsmith_bot/*"
    - scp -r ./* $PRODUCTION_USER@$PRODUCTION_URL:/home/$PRODUCTION_USER/wordsmith_bot
    - ssh $PRODUCTION_USER@$PRODUCTION_URL "cd /home/$PRODUCTION_USER/wordsmith_bot/ && npm i && npm run build"
    - ssh $PRODUCTION_USER@$PRODUCTION_URL "sudo systemctl restart wordsmith-bot"
  only:
    - master
